<!DOCTYPE html>
<html>
    <head><title>Registration From </title> </head>
        <body> <h2>Registration Form </h2>
      <form>
        <div>
        <label for="Full_Name">Full_Name:</label>
        <input type="text" name="Full_Name" id="Full_Name"> 
      </div>
 <br>
      <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
      </div>
<br>
      <div>
        <label for="passsword">Password:</label>
        <input type="password" name="passsword" id="passsword">
      </div>

      <br>
      <div>
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob">
      </div>

      <br>
      <div>
        <label for="photo">Choose your photo:</label>
        <input type="file" name="photo" id="photo">
      </div>

      <br>
      <div>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" value="Male"> Male 
            <input type="radio" name="gender" id="gender" value="Fmale"> Fmale 
 
    </div>

    <br>
      <div>
        <label for="religin">Religion:</label>
        <input type="checkbox" name="religin" id="religin" value="Islam"> Islam 
        <input type="checkbox" name="religin" id="religin" value="Hindu">Hindu
 
    </div>
   <br>
   <div>
             <label for="Department">Department:</label>

    <select>
<option value="CSE"> CSE </option>
<option value="EEE"> EEE </option>
<option value="TE"> TE </option>

        </select>
   </div>
   <DIV>
    <label for="message">Message</label>
<textarea cols="50" rows="20"></textarea> 
</DIV>

<div>
    <input type="submit" value="Register">
            <input type="reset" value="Clear">

</div>
      </form>



        </body>
    
</html>